{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "radix-relay",
  "version-string": "0.1.0",
  "dependencies": [
    "protobuf",
    {
      "name": "openssl",
      "platform": "windows"
    },
    {
      "name": "sqlcipher",
      "platform": "windows"
    }
  ]
}
